{
  "name": "app-frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint --fix ./**/*.{ts,tsx}"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@reduxjs/toolkit": "^1.8.1",
    "antd": "^4.21.7",
    "copy-to-clipboard": "^3.3.3",
    "core-js": "3",
    "dotenv": "^10.0.0",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "iconsax-react": "^0.0.8",
    "koa": "^2.13.4",
    "koa-compress": "^5.1.0",
    "koa-router": "^10.1.1",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "lodash": "^4.17.21",
    "next": "^12.1.6",
    "next-with-less": "^2.0.5",
    "nprogress": "^0.2.0",
    "qrcode.react": "^3.1.0",
    "rc-util": "^5.22.5",
    "react": "^18.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^7.2.6",
    "react-string-replace": "^1.1.0",
    "react-tree-graph": "^8.0.1",
    "rechart": "^0.0.1",
    "recharts": "^2.1.13",
    "socket.io-client": "^4.6.1",
    "styled-components": "^5.3.3",
    "webfontloader": "^1.6.28",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/koa": "^2.13.4",
    "@types/koa-compress": "^4.0.3",
    "@types/koa-router": "^7.4.4",
    "@types/koa-session": "^5.10.6",
    "@types/lodash": "^4.14.182",
    "@types/node": "17.0.6",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.9",
    "@types/react-color": "^3.0.6",
    "@types/react-dates": "^21.8.3",
    "@types/react-dom": "^18.0.3",
    "@types/styled-components": "^5.1.19",
    "babel-plugin-styled-components": "^2.0.2",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "prettier": "^2.6.2",
    "ts-node": "^10.4.0",
    "typescript": "4.5.4"
  },
  "packageManager": "yarn@4.3.1"
}
