2024-09-28 14:28:02.381 +07:00 [INF] Entity Framework Core 6.0.33 initialized 'CRMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.33' with options: MigrationsAssembly=BaseMetronic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2024-09-28 14:28:09.684 +07:00 [INF] Entity Framework Core 6.0.33 initialized 'CRMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.33' with options: MigrationsAssembly=BaseMetronic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2024-09-28 14:28:09.900 +07:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-09-28 14:28:09.923 +07:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-09-28 14:28:09.925 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-09-28 14:28:09.926 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-09-28 14:28:09.944 +07:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-09-28 14:28:09.953 +07:00 [INF] Applying migration '20240928072802_update_entity_v1.0003'.
2024-09-28 14:28:10.028 +07:00 [INF] Executed DbCommand (39ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [APILog] (
    [Id] int NOT NULL IDENTITY(1001, 1),
    [Title] nvarchar(max) NOT NULL,
    [Path] nvarchar(max) NOT NULL,
    [Type] nvarchar(15) NOT NULL,
    [StatusCode] int NOT NULL,
    [AccountId] int NULL,
    [Active] bit NOT NULL DEFAULT CAST(0 AS bit),
    [CreatedTime] datetime2 NOT NULL DEFAULT ((getdate())),
    CONSTRAINT [PK_APILog] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_APILog_Account_AccountId] FOREIGN KEY ([AccountId]) REFERENCES [Account] ([Id])
);
DECLARE @defaultSchema AS sysname;
SET @defaultSchema = SCHEMA_NAME();
DECLARE @description AS sql_variant;
SET @description = N'Đánh dấu bị xóa';
EXEC sp_addextendedproperty 'MS_Description', @description, 'SCHEMA', @defaultSchema, 'TABLE', N'APILog', 'COLUMN', N'Active';
SET @description = N'Ngày tạo';
EXEC sp_addextendedproperty 'MS_Description', @description, 'SCHEMA', @defaultSchema, 'TABLE', N'APILog', 'COLUMN', N'CreatedTime';
2024-09-28 14:28:10.032 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_APILog_AccountId] ON [APILog] ([AccountId]);
2024-09-28 14:28:10.034 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240928072802_update_entity_v1.0003', N'6.0.33');
