2024-09-29 16:08:54.251 +07:00 [INF] User profile is available. Using 'C:\Users\DPC\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-29 16:08:54.336 +07:00 [INF] Now listening on: https://localhost:7088
2024-09-29 16:08:54.336 +07:00 [INF] Now listening on: http://localhost:5128
2024-09-29 16:08:54.353 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-29 16:08:54.353 +07:00 [INF] Hosting environment: Development
2024-09-29 16:08:54.353 +07:00 [INF] Content root path: C:\Users\DPC\source\repos\BaseMetronic\BaseMetronic\
2024-09-29 16:08:54.445 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7088/admin/apps/file-manager/folders - -
2024-09-29 16:08:54.641 +07:00 [INF] Executing endpoint 'BaseMetronic.Controllers.Admin.AdminController.Folders (BaseMetronic)'
2024-09-29 16:08:54.660 +07:00 [INF] Route matched with {action = "Folders", controller = "Admin"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Folders() on controller BaseMetronic.Controllers.Admin.AdminController (BaseMetronic).
2024-09-29 16:08:56.901 +07:00 [INF] Executing ViewResult, running view Folders.
2024-09-29 16:08:58.094 +07:00 [INF] Executed ViewResult - view Folders executed in 3427.2257ms.
2024-09-29 16:08:58.097 +07:00 [INF] Executed action BaseMetronic.Controllers.Admin.AdminController.Folders (BaseMetronic) in 3436.9426ms
2024-09-29 16:08:58.098 +07:00 [INF] Executed endpoint 'BaseMetronic.Controllers.Admin.AdminController.Folders (BaseMetronic)'
2024-09-29 16:08:58.102 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7088/admin/apps/file-manager/folders - - - 200 - text/html;+charset=utf-8 3659.7698ms
2024-09-29 16:08:58.136 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7088/_vs/browserLink - -
2024-09-29 16:08:58.136 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7088/_framework/aspnetcore-browser-refresh.js - -
2024-09-29 16:08:58.138 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7088/_framework/aspnetcore-browser-refresh.js - - - 200 13760 application/javascript;+charset=utf-8 1.9988ms
2024-09-29 16:08:58.156 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7088/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 19.5966ms
2024-09-29 16:08:58.236 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7088/file-manager/api/get-info - -
2024-09-29 16:08:58.239 +07:00 [INF] Executing endpoint 'BaseMetronic.Controllers.Core.FileManagerController.GetInfo (BaseMetronic)'
2024-09-29 16:08:58.244 +07:00 [INF] Route matched with {action = "GetInfo", controller = "FileManager"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetInfo() on controller BaseMetronic.Controllers.Core.FileManagerController (BaseMetronic).
2024-09-29 16:09:01.530 +07:00 [INF] Entity Framework Core 6.0.33 initialized 'CRMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.33' with options: MigrationsAssembly=BaseMetronic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2024-09-29 16:09:01.720 +07:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-09-29 16:09:01.741 +07:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-09-29 16:09:01.744 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-09-29 16:09:01.744 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-09-29 16:09:01.757 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-09-29 16:09:01.769 +07:00 [INF] Applying migration '20240929090854_update_entity_v1.0005'.
2024-09-29 16:09:01.811 +07:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [DirectoryItem] ADD [AuthorId] int NULL;
2024-09-29 16:09:01.812 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [DirectoryItem] ADD [ParentId] int NULL;
2024-09-29 16:09:01.814 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [DirectoryItem] ADD [TreeIds] nvarchar(max) NOT NULL DEFAULT N'';
2024-09-29 16:09:01.817 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_DirectoryItem_AuthorId] ON [DirectoryItem] ([AuthorId]);
2024-09-29 16:09:01.817 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_DirectoryItem_ParentId] ON [DirectoryItem] ([ParentId]);
2024-09-29 16:09:01.819 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [DirectoryItem] ADD CONSTRAINT [FK_DirectoryItem_Account_AuthorId] FOREIGN KEY ([AuthorId]) REFERENCES [Account] ([Id]);
2024-09-29 16:09:01.821 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [DirectoryItem] ADD CONSTRAINT [FK_DirectoryItem_DirectoryItem_ParentId] FOREIGN KEY ([ParentId]) REFERENCES [DirectoryItem] ([Id]);
2024-09-29 16:09:01.822 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240929090854_update_entity_v1.0005', N'6.0.33');
