# BaseMetronic

./: .gitignore  BaseMetronic.sln  README.md
BaseMetronic/: BaseMetronic.csproj  Program.cs  appsettings.json
BaseMetronic/Configurations/: APILogConfiguration.cs  AccountConfiguration.cs  DirectoryItemConfiguration.cs
BaseMetronic/Configurations/Common/: BaseConfiguration.cs
BaseMetronic/Constants/: SystemConstant.cs
BaseMetronic/Controllers/: HomeController.cs
BaseMetronic/Controllers/Admin/: AdminController.cs
BaseMetronic/Controllers/Core/: AccountController.cs  FileManagerController.cs
BaseMetronic/Database/Backup/: backup_13_10_2024.sql
BaseMetronic/Migrations/: 20240920111257_init.Designer.cs  20240920111257_init.cs  20240920111432_update_entity_v1.0001.Designer.cs  20240920111432_update_entity_v1.0001.cs  20240922062503_update_entity_v1.0002.Designer.cs  20240922062503_update_entity_v1.0002.cs  20240928072802_update_entity_v1.0003.Designer.cs  20240928072802_update_entity_v1.0003.cs  20240928100807_update_entity_v1.0004.Designer.cs  20240928100807_update_entity_v1.0004.cs  20240929090854_update_entity_v1.0005.Designer.cs  20240929090854_update_entity_v1.0005.cs  20241006100849_update_entity_v1.0006.Designer.cs  20241006100849_update_entity_v1.0006.cs  20241020041233_update_entity_v1.0007.Designer.cs  20241020041233_update_entity_v1.0007.cs  CRMContextModelSnapshot.cs
BaseMetronic/Models/: ErrorViewModel.cs
BaseMetronic/Models/Common/: EntityBase.cs  EntityCommon.cs  ErrorViewModel.cs
BaseMetronic/Models/Entities/: APILog.cs  Account.cs  CRMContext.cs  DirectoryItem.cs
BaseMetronic/Properties/: launchSettings.json
BaseMetronic/Repositories/Common/: BaseRepository.cs  IBaseRepository.cs
BaseMetronic/Repositories/Implement/: APILogRepository.cs  AccountRepository.cs  DirectoryItemRepository.cs
BaseMetronic/Repositories/Interface/: IAPILogRepository.cs  IAccountRepository.cs  IDirectoryItemRepository.cs
BaseMetronic/Service/Common/: BaseService.cs  IBaseService.cs  TokenService.cs
BaseMetronic/Service/Implement/: APILogService.cs  AccountService.cs  DirectoryItemService.cs
BaseMetronic/Service/Interface/: IAPILogService.cs  IAccountService.cs  IDirectoryItemService.cs
BaseMetronic/Utilities/: BaseController.cs  DionResponse.cs  FileExplorerUtil.cs
BaseMetronic/Utilities/Datatables/: DatatableModels.cs
BaseMetronic/Utilities/Extensions/: BaseControllerExtension.cs  DateTimeExtensions.cs  ServiceExtension.cs  StringExtension.cs
BaseMetronic/Validators/Accounts/: SignInRequestValidator.cs  SignUpVMValidator.cs
BaseMetronic/Validators/FileManagers/: AddFolderDTOValidator.cs  RenameDirectoryItemDTOValidator.cs
BaseMetronic/ViewModels/APILogs/: AddAPILogDTO.cs
BaseMetronic/ViewModels/Accounts/: SignInRequest.cs  SignInResponse.cs  SignUpVM.cs
BaseMetronic/ViewModels/FileManagers/: AddFolderDTO.cs  DTFileManagerParameters.cs  DirectoryItemRequest.cs  DirectoryItemResponse.cs  FileManagerInfoVM.cs  RenameDirectoryItemDTO.cs  UploadingFileDTO.cs
BaseMetronic/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BaseMetronic/Views/Admin/: Error404.cshtml  FileManagerDemo.cshtml  Folders.cshtml  Index.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
BaseMetronic/Views/FileManager/: Demo.cshtml
BaseMetronic/Views/Shared/: _Admin_Authen_Layout.cshtml  _Admin_Layout.cshtml  _Layout.cshtml
BaseMetronic/Views/Shared/Admin/: _Admin_Footer.cshtml  _Admin_Header.cshtml  _Admin_SideBar.cshtml
BaseMetronic/Views/Shared/FileManager/: _FileManager_Header.cshtml
BaseMetronic/wwwroot/admin/assets/VanillaToast/: VanillaToast.css  VanillaToast.js
BaseMetronic/wwwroot/admin/assets/css/: vendors.bundle.css
BaseMetronic/wwwroot/admin/assets/css/AdminCss/: ReviewCreate.css  preview-stamp.css
BaseMetronic/wwwroot/admin/assets/js/: bootstrap-datetimepicker.js  http-service.js  scripts.bundle.js  vendors.bundle.js  widgets.bundle.js
BaseMetronic/wwwroot/admin/assets/js/AdminJs/: previewStamp.js  warehouse-card.js  warehouse-product.js
BaseMetronic/wwwroot/admin/assets/js/custom/: site.js
BaseMetronic/wwwroot/admin/assets/plugins/custom/datatables/: customtables.css  datatables.bundle.js  vietnamese.json
BaseMetronic/wwwroot/admin/assets/plugins/custom/filemanager/: filemanager.css  filemanager.js
BaseMetronic/wwwroot/admin/assets/plugins/global/: plugins.bundle.js
BaseMetronic/wwwroot/admin/cdn.amcharts.com/lib/5/: xy.js
BaseMetronic/wwwroot/admin/www.google.com/recaptcha/: api.js
(+17 files in other folders)
