<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\upload\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\upload\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\upload\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\upload\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Handlebars.Net" Version="2.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.33" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	  <Folder Include="wwwroot\js\" />
	  <Folder Include="wwwroot\lib\bootstrap\" />
	  <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
	  <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
	  <Folder Include="wwwroot\lib\jquery-validation\" />
	  <Folder Include="wwwroot\lib\jquery-validation\dist\" />
	  <Folder Include="wwwroot\lib\jquery\" />
	  <Folder Include="wwwroot\lib\jquery\dist\" />
	</ItemGroup>
</Project>
