@import "~antd/dist/antd.less";

@primary-color: #18a0fb; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers





.ant-form-item-label {
  overflow: inherit;
}

.ant-typography {
  color: #000000;
}

.ant-btn {
  border-radius: 6px;
}

.ant-popover-inner-content {
  padding: 0;
}

.ant-descriptions-item-content{
  gap: 16px;
}
.withdraw-form-container{
  flex-direction: column;
  gap : 24px;
  max-width: 1000px;
  padding: 24px;
  background: white;
  border-radius: 8px;
  margin: auto;
  .withdraw-form-header{
    text-align: center;
    font-size: 20px;
  }
  .withdraw-form-row{
    flex-direction: column;
    gap: 12px;
    .sub-italic{
      font-style: italic;
      color: #52c41a;
    }
    .company-address{
      color: #000000;
    }
  }
  span.ant-radio-inner, span.ant-checkbox-inner{
    height: 16px;
  }
  span{
    height: fit-content;
  }
  .notes{
    font-style: italic;
  }
}