html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji' !important;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
*::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
*::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* custom css */

#scrollableDiv {
  height: 100%;
  max-height: 35vh;
  overflow: auto;
  padding: 15px 40px;
}

/* animation */

.animate-right {
  position: relative;
  animation: animateright 0.5s;
}

/* hide tooltip in sider collapsed */
.ant-tooltip-placement-right,
.ant-tooltip-placement-rightTop,
.ant-tooltip-placement-rightBottom {
  display: none !important;
}

/* border range-picker */
.ant-picker-range {
  border-radius: 10px !important;
}

/* remove border-right menu item active */
.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  border-right: none !important;
}

/* set background antd.submenu to transparent */
.jwXfpB .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: transparent !important;
}

.ant-menu-sub.ant-menu-inline {
  background-color: transparent !important;
}

@keyframes animateright {
  from {
    right: -300px;
    opacity: 0;
  }

  to {
    right: 0;
    opacity: 1;
  }
}

.animate-colappse {
  position: relative;
  overflow: hidden;
  animation: animatecollapse 1s;
}

@keyframes animatecollapse {
  0% {
    height: 0;
    padding: 0;
  }

  50% {
    height: 100px;
  }

  100% {
    height: "auto";
  }
}

@keyframes blinker {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slide {
  0% {
    transform: translateX(0) scale(0, 0);
    opacity: 0;
    z-index: 0;
  }

  5% {
    transform: translateX(-150%);
    z-index: 0;
  }

  15% {
    transform: translateX(0px) scale(1, 1);
    opacity: 1;
    z-index: 0;
  }

  40% {
    transform: translateX(0px) scale(1.05, 1.05);
  }

  50% {
    transform: translateX(0px) scale(1, 1);
  }

  60% {
    transform: translateX(0px) scale(1.05, 1.05);
  }

  65% {
    transform: translateX(0px) scale(1, 1);
    opacity: 1;
    z-index: 1;
  }

  75% {
    transform: translateX(150%);
    z-index: 0;
  }

  100% {
    transform: translateX(0) scale(0, 0);
    opacity: 0;
    z-index: 0;
  }
}

main.ant-layout-content {
  overflow: scroll;
}

.pd-24 {
  padding: 24px;
}

.d-flex {
  display: flex;
}

.flex-1 {
  flex: 1
}

.mb-12 {
  margin-bottom: 12px;
}

.mr-12 {
  margin-right: 12px;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.mg-12 {
  margin: 12px;
}

.mgbt-12 {
  margin-bottom: 12px;
}

.align-item-center {
  align-items: center;
}

.ml-12 {
  margin-left: 12px;
}

.cursor-pointer {
  cursor: pointer;
}

.w-100 {
  width: 100%;
}

.ant-form-item-label>label {
  min-width: 164px;
}

.custom-select>div>span.ant-select-selection-item {
  max-width: 288px;
}
.text-align-right{
  text-align: right;
}
.ant-modal-footer{
  padding-right: 64px !important;
}
.ant-spin.ant-spin-lg.ant-spin-spinning {
  z-index: 1001;
}